Synethia/Synethia.App/Pages/DashboardPage.xaml

<Page x:Class="Synethia.App.Pages.DashboardPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Synethia.App.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800" d:Background="#FFF"
	  Title="DashboardPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Margin="5">
			<TextBlock Text="Dashboard" FontSize="30" FontWeight="Bold" />
			<TextBlock Text="Welcome to Synethia" FontSize="20" />
			<StackPanel Orientation="Horizontal">
                <Border Padding="15" Margin="5" Background="#FFF" BorderThickness="0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.5" RenderingBias="Performance" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Page1" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="Page1ScoreTxt" Text="14.2" FontSize="13"/>
                    </StackPanel>
                </Border>
                <Border Padding="15" Margin="5" Background="#FFF" BorderThickness="0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.5" RenderingBias="Performance" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Page2" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="Page2ScoreTxt" Text="14.2" FontSize="13"/>
                    </StackPanel>
                </Border>
                <Border Padding="15" Margin="5" Background="#FFF" BorderThickness="0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.5" RenderingBias="Performance" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Page3" FontWeight="Bold" FontSize="15"/>
                        <TextBlock x:Name="Page3ScoreTxt" Text="14.2" FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>
		</StackPanel>
	</Grid>
</Page>
